<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body{
            background-image: url('imagens/wallpaper002.jpg');
        }

        .quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgba(128, 128, 128, 0.374);
            width: 300px;
            height: 300px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.393);
        }

        div#q1{
            background-color: lightpink;
        }
        div#q2{
            background-image: linear-gradient(to right, yellow, red);
        }
        div#q3{
            background-image: url('imagens/pattern001.png');
            background-repeat: no-repeat;
            background-size: 300px 300px;
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</htm2>