<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            text-align: center;
            color: whitesmoke;
            background-color: lightcoral;
            height: 100px;
            width: 300px;

            border-radius: 15px;
            border-width: 10px ;
            border-style: ridge;
            border-color: rgb(237, 94, 94);

            padding: 10px;

            margin: auto;
            
        }
        

        a{
            text-decoration: none;
            color: lightcoral;
        }
        a:hover{
            color: pink;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>